<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting Card</title>
    <script src="visit.js"></script>
    <link rel="stylesheet" href="visit.css">
    <style>
        .card{
            text-align: start;
            
            margin-top:  -220px;
            margin-left: 280px;
           
        }
    </style>
    <style>
        .imag{
            background-color:lightgray;
            padding: 120px;
            
            padding-top: 60px;
            padding-left: 20px;
            padding-bottom: 70px;
            border: 8px solid black;
            width: 500px;
            height: 180px;
            margin-top:120px;
            margin-left: 250px;
           
        }
    </style>

</head>
<body>
    <div class="imag">
        <img src="image.webp" alt="image of candidate" width="200" height="200">
        <div class="card">
            <h1><b>Your Full Name</b></h1>
            <h2>Job Title</h2>
            <h2>Telephone Number</h2>
            <h2>Email Address</h2>
        </div>
    </div>
</body>
</html>